<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>webapp1</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <table class="nav-bar">
        <tr>
            <td class="left-nav">
                <span style="padding-right:5%;"><u>Login</u></span>
                <span><u>Register</u></span>
            </td>
            
            <td class="right-nav"><u>Home</u></td>
            <td class="right-nav"><u>Most Popular</u></td>
            <td class="right-nav"><u>Most Recent</u></td>
        </tr>
        </table>

        <img src="bg-pic.png" class="bg-pic">

        <div class="prof-container">
            <img src="profile-pic.jpg" class="prof-pic">
            <h2> Jonathan Chhou's Blog </h2>
        </div>
    </header>
    
    <div style="margin-left: 5%; margin-right:5%">
            <div class = "content">
                <div>
                <div class="post-container">
                    <div class="post">
                        <div>
                            <img src="twitch.jpg" class="blog-img">
                        </div>
                        <div id="post-desc">
                            <h1><u>Twitch 65 follower goal~!</u></h1>
                            <h4><u>Twitch streaming</u></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices blandit erat sed fermentum. Sed scelerisque lacus et condimentum congue.</p>
                        </div>
                        <div>
                            <img src="NettsuName.png" class="blog-img" style="margin-top:10%;">
                        </div>
                        
                    </div>
                    
                </div>
                
                    <div class="post-container">
                        <div class="post">
                            <div>
                                <img src="fdm.jpg" class="blog-img" >
                            </div>
                            <div id="post-desc">
                                <h1><u>New job and relocation</u></h1>
                                <h4><u>Real life events</u></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices blandit erat sed fermentum. Sed scelerisque lacus et condimentum congue.</p>
                            </div>
                            <div>
                                <img src="schwab.png" class="blog-img" style="margin-top:10%;">
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="featured-container">
                    <h2 class="featured-cata"><u>Most Recent</u></h2>
                    <div class="featured-item">
                    <img src="twitch.jpg" class="featured-img">
                        <div style="position:absolute;top: 50%;
                        left: 50%;transform: translate(-50%, -50%);"><h3><u>65 Followers!</u></h3></div>
                    </div>
                    <div class="featured-item">
                        <img src="NettsuName.png" class="featured-img">
                            <div style="position:absolute;top: 50%;
                            left: 50%;transform: translate(-50%, -50%);"><h3><u>Twtitch Channel</u></h3></div>
                    </div>
                    <div class="featured-item">
                        <img src="fdm.jpg" class="featured-img">
                            <div style="position:absolute;top: 50%;
                            left: 50%;transform: translate(-50%, -50%);"><h3><u>Started Training</u></h3></div>
                    </div>
                    <h2 class="featured-cata"><u>Most Popular</u></h2>
                    <div class="featured-item">
                        <img src="schwab.png" class="featured-img">
                            <div style="position:absolute;top: 50%;
                            left: 50%;transform: translate(-50%, -50%);"><h3><u>relocating~</u></h3></div>
                    </div>
                    <div class="featured-item">
                        <img src="NettsuName.png" class="featured-img">
                            <div style="position:absolute;top: 50%;
                            left: 50%;transform: translate(-50%, -50%);"><h3><u>Twtitch Channel</u></h3></div>
                    </div>
                    
                </div>
            </div>
    </div>
</body>


</html>